MainWindow.xaml

<Window x:Class="Polygons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polygons"
        mc:Ignorable="d"
        Title="Polygons" Height="750" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="radioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 1 0 1" Grid.Row="0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Mode: " VerticalAlignment="Center" Margin="5"/>
                <RadioButton Name="drawButton" GroupName="Mode" Content="Draw" IsChecked="True"
                             Checked="drawButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="deleteButton" GroupName="Mode" Content="Delete"
                             Checked="deleteButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="addMiddleButton" GroupName="Mode" Content="Add middlepoint"
                             Checked="addMiddleButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="moveButton" GroupName="Mode" Content="Move"
                             Checked="moveButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="setLengthButton" GroupName="Mode" Content="Set length"
                             Checked="setLengthButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <TextBox Name="lengthTextBox" Width="100" IsEnabled="False" Margin="5"/>
                <Button Name="lengthApplyButton" Width="40" Content="Apply" IsEnabled="False"
                        Click="lengthApplyButton_Click" Margin="5"/>
                <RadioButton Name="removeLengthButton" GroupName="Mode" Content="Remove length"
                             Checked="removeLengthButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="addParallelButton" GroupName="Mode" Content="Add parallelity"
                             Checked="addParallelButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="removeParallelButton" GroupName="Mode" Content="Remove parallelity"
                             Checked="removeParallelButton_Checked" Style="{StaticResource radioButtonStyle}"/>
                <RadioButton Name="bresenhamButton" GroupName="Mode" Content="Bresenham"
                             Checked="bresenhamButton_Checked" Style="{StaticResource radioButtonStyle}"/>
            </StackPanel>
        </Border>
        <Canvas Name="canvas" Grid.Row="1" Background="White" MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                ClipToBounds="True" Visibility="Visible"/>
        <StackPanel Name="imageContainer" Grid.Row="1">
            <Image Name="image" Visibility="Hidden" Stretch="Fill"/>
        </StackPanel>
        <Popup Name="popup" Grid.Row="1" IsOpen="False" Placement="Center" Width="200" Height="100">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="popupText" HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Name="popupButton" Grid.Row="1" Content="Ok" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="60" Height="20" Click="popupButton_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
